<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/surveyrocket-wireframe/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DesignRocket Wireframes</title>
    <script type="module" crossorigin src="/surveyrocket-wireframe/assets/index-D2GkUi5I.js"></script>
    <link rel="stylesheet" crossorigin href="/surveyrocket-wireframe/assets/index-BHVBogto.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
